* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

:root {
    --linearGradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);  /* - Linear gradient (active input border) */
    --red: hsl(0, 100%, 66%); /* - Red (input errors):  */

    /* Neutral */

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

.input, input::placeholder {
    font-size: 18px;
}

.--small-text {
    font-size: 10px;
    font-weight: 200;
    letter-spacing: 1px;
    color: var(--light-grayish-violet);
}

.label {
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 7px;
}

.--white-text {
    color: var(--white);
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 18px;
}

.wrapper {
    background-color: var(--white);
}

.header {
    background-image: url("images/bg-main-mobile.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    height: 250px;
}

.card--front {
    background-image: url("images/bg-card-front.png");
    z-index: 3;
    position: absolute;
    top: 125px;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px 0;
}

.card-logo {
    width: 50px;
    margin-bottom: 20px;
}

.card__footer {
    display: flex;
    justify-content: space-between;
}

.card--back {
    background-image: url("images/bg-card-back.png");
    z-index: 2;
    position: absolute;
    top: 35px;
    left: 65px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#cardImgCVC {
    margin-right: 15px;
    margin-bottom: 50px;
}

.card {
    width: 250px;
    height: 160px;
    border-radius: 7px;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
}

.wrapper {
    display: grid;
    row-gap: 90px;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 0 20px
}

.form_section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input {
    border: 1px solid var(--light-grayish-violet);
    padding: 10px;
    border-radius: 7px;
}

.input::placeholder {
    color: var(--light-grayish-violet);
}

.--medium {
    width: 50%;
}

.--small {
    width: 30%;
}

.form_section--row {
    display: flex;
}

.button {
    background-color: var(--very-dark-violet);
    color: var(--white);
    padding: 20px 0;
    border-radius: 7px;
    font-weight: 400;
    letter-spacing: 1px;
}